# MyFramework

./: .project  pom.xml
src/main/java/com/myframework/utilities/: StartupInitialize.java  readProperties.java
src/test/java/com/myframework/Base/: LoginPage.java  baseclass.java
src/test/resources/Properties/: DEV.properties  QA.properties
suite/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myframework.Base.LoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
